In [1]:
# Reading a csv file ~ basic python

with open('sales.csv') as f:
    content = f.readlines()
    
header = content[0].strip().split(',')
raw_rows = content[1:]

rows = []
for unit in raw_rows:
    rows.append(unit.strip().split(','))

print("Header:" + str(header))
print("First Row: " + str(rows[0]))
print("Number of rows: " + str(len(rows)))

Header:['"Month"', '"Sales"']
First Row: ['"1960-01"', '6550']
Number of rows: 108

In [2]:
# Preprocessing to remove quotation marks
processed_rows = []

for row in rows:
    edit_row = []
    
    for element in row:
        edit_row.append(element.strip('\"'))
    
    processed_rows.append(edit_row)
    
records = []
for element in header:
    records.append(element.strip('\"'))

print("Header: " + str(records))
print("First Row: " + str(processed_rows[0]))

Header: ['Month', 'Sales']
First Row: ['1960-01', '6550']

In [3]:
# Using the csv library to read csv files
import csv

rows = []

with open('sales.csv', 'r+') as f:
    
    csvreader = csv.reader(f)
    header = next(csvreader)
    
    for row in csvreader:
        rows.append(row)

print("Header:" + str(header))
print("First Row: " + str(rows[0]))
print("Number of rows: " + str(len(rows)))

Header:['Month', 'Sales']
First Row: ['1960-01', '6550']
Number of rows: 108

In [4]:
# Treating the sales as an integer

for index, _ in enumerate(rows):
    basic = rows[index]
    basic[1] = int(basic[1])
    
    rows[index] = basic
    
print("First Row: " + str(rows[0]))
print("Last Row: " + str(rows[-1]))

First Row: ['1960-01', 6550]
Last Row: ['1968-12', 14577]

In [5]:
# Using pandas
import pandas as pd

In [6]:
df = pd.read_csv('sales.csv')

In [7]:
# Displaying the dataframe
df

       Month  Sales
0    1960-01   6550
1    1960-02   8728
2    1960-03  12026
3    1960-04  14395
4    1960-05  14587
..       ...    ...
103  1968-08  16722
104  1968-09  14385
105  1968-10  21342
106  1968-11  17180
107  1968-12  14577

[108 rows x 2 columns]

In [8]:
# Automatically infers column names
df.columns

Index(['Month', 'Sales'], dtype='object')

In [9]:
df.Month

0      1960-01
1      1960-02
2      1960-03
3      1960-04
4      1960-05
        ...
103    1968-08
104    1968-09
105    1968-10
106    1968-11
107    1968-12
Name: Month, Length: 108, dtype: object

In [10]:
df.Sales

0       6550
1       8728
2      12026
3      14395
4      14587
       ...
103    16722
104    14385
105    21342
106    17180
107    14577
Name: Sales, Length: 108, dtype: int64

In [11]:
df['Sales']

0       6550
1       8728
2      12026
3      14395
4      14587
       ...
103    16722
104    14385
105    21342
106    17180
107    14577
Name: Sales, Length: 108, dtype: int64

In [12]:
df.values

array([['1960-01', 6550],
       ['1960-02', 8728],
       ['1960-03', 12026],
       ['1960-04', 14395],
       ['1960-05', 14587],
       ['1960-06', 13791],
       ['1960-07', 9498],
       ['1960-08', 8251],
       ['1960-09', 7049],
       ['1960-10', 9545],
       ['1960-11', 9364],
       ['1960-12', 8456],
       ['1961-01', 7237],
       ['1961-02', 9374],
       ['1961-03', 11837],
       ['1961-04', 13784],
       ['1961-05', 15926],
       ['1961-06', 13821],
       ['1961-07', 11143],
       ['1961-08', 7975],
       ['1961-09', 7610],
       ['1961-10', 10015],
       ['1961-11', 12759],
       ['1961-12', 8816],
       ['1962-01', 10677],
       ['1962-02', 10947],
       ['1962-03', 15200],
       ['1962-04', 17010],
       ['1962-05', 20900],
       ['1962-06', 16205],
       ['1962-07', 12143],
       ['1962-08', 8997],
       ['1962-09', 5568],
       ['1962-10', 11474],
       ['1962-11', 12256],
       ['1962-12', 10583],
       ['1963-01', 10862],
       ['1963-02', 10965],
       ['1963-03', 14405],
       ['1963-04', 20379],
       ['1963-05', 20128],
       ['1963-06', 17816],
       ['1963-07', 12268],
       ['1963-08', 8642],
       ['1963-09', 7962],
       ['1963-10', 13932],
       ['1963-11', 15936],
       ['1963-12', 12628],
       ['1964-01', 12267],
       ['1964-02', 12470],
       ['1964-03', 18944],
       ['1964-04', 21259],
       ['1964-05', 22015],
       ['1964-06', 18581],
       ['1964-07', 15175],
       ['1964-08', 10306],
       ['1964-09', 10792],
       ['1964-10', 14752],
       ['1964-11', 13754],
       ['1964-12', 11738],
       ['1965-01', 12181],
       ['1965-02', 12965],
       ['1965-03', 19990],
       ['1965-04', 23125],
       ['1965-05', 23541],
       ['1965-06', 21247],
       ['1965-07', 15189],
       ['1965-08', 14767],
       ['1965-09', 10895],
       ['1965-10', 17130],
       ['1965-11', 17697],
       ['1965-12', 16611],
       ['1966-01', 12674],
       ['1966-02', 12760],
       ['1966-03', 20249],
       ['1966-04', 22135],
       ['1966-05', 20677],
       ['1966-06', 19933],
       ['1966-07', 15388],
       ['1966-08', 15113],
       ['1966-09', 13401],
       ['1966-10', 16135],
       ['1966-11', 17562],
       ['1966-12', 14720],
       ['1967-01', 12225],
       ['1967-02', 11608],
       ['1967-03', 20985],
       ['1967-04', 19692],
       ['1967-05', 24081],
       ['1967-06', 22114],
       ['1967-07', 14220],
       ['1967-08', 13434],
       ['1967-09', 13598],
       ['1967-10', 17187],
       ['1967-11', 16119],
       ['1967-12', 13713],
       ['1968-01', 13210],
       ['1968-02', 14251],
       ['1968-03', 20139],
       ['1968-04', 21725],
       ['1968-05', 26099],
       ['1968-06', 21084],
       ['1968-07', 18024],
       ['1968-08', 16722],
       ['1968-09', 14385],
       ['1968-10', 21342],
       ['1968-11', 17180],
       ['1968-12', 14577]], dtype=object)

In [13]:
# Converting dataframe to a list of rows

header = df.columns.tolist()
rows = df.values.tolist()

print("Header: " + str(header))
print("First Row: " + str(rows[0]))
print("Number of rows: " + str(len(rows)))

Header: ['Month', 'Sales']
First Row: ['1960-01', 6550]
Number of rows: 108

In [14]:
# Splitting data into year and month

split_headers = ['Year', 'Month', 'Sales']
data = []

for row in rows:
    year = row[0].split('-')[0]
    month = row[0].split('-')[1]
    sales = row[1]
    
    data.append([int(year), int(month), sales])
    
print("First Split Row: " + str(data[0]))

First Split Row: [1960, 1, 6550]

In [15]:
# Creating a mapping from year to monthly sales

year_map = {}

for element in data:
    year = element[0]
    
    if year not in year_map.keys():
        year_map[year] = {}
        year_map[year]['monthly'] = [0 for index in range(12)]
    
    month_index = element[1] - 1
    year_map[year]['monthly'][month_index] = element[2]

In [16]:
# Viewing the mapping

for key in year_map.keys():
    print(str(key) + ': ' + str(year_map[key]))

1960: {'monthly': [6550, 8728, 12026, 14395, 14587, 13791, 9498, 8251, 7049, 9545, 9364, 8456]}
1961: {'monthly': [7237, 9374, 11837, 13784, 15926, 13821, 11143, 7975, 7610, 10015, 12759, 8816]}
1962: {'monthly': [10677, 10947, 15200, 17010, 20900, 16205, 12143, 8997, 5568, 11474, 12256, 10583]}
1963: {'monthly': [10862, 10965, 14405, 20379, 20128, 17816, 12268, 8642, 7962, 13932, 15936, 12628]}
1964: {'monthly': [12267, 12470, 18944, 21259, 22015, 18581, 15175, 10306, 10792, 14752, 13754, 11738]}
1965: {'monthly': [12181, 12965, 19990, 23125, 23541, 21247, 15189, 14767, 10895, 17130, 17697, 16611]}
1966: {'monthly': [12674, 12760, 20249, 22135, 20677, 19933, 15388, 15113, 13401, 16135, 17562, 14720]}
1967: {'monthly': [12225, 11608, 20985, 19692, 24081, 22114, 14220, 13434, 13598, 17187, 16119, 13713]}
1968: {'monthly': [13210, 14251, 20139, 21725, 26099, 21084, 18024, 16722, 14385, 21342, 17180, 14577]}

In [17]:
# Store as a JSON
import json

with open('sales.json', 'w+') as f:
    json.dump(year_map, f)

In [18]:
# Data Transformation

# Summarizing into quarterly and yearly figures

def to_quarterly(monthly_sales):
    quarterly = []
    
    for index in range(0, 12, 3):
        quarterly.append(sum(monthly_sales[index: index + 3]))
    
    return quarterly

def to_yearly(monthly_sales):
    return sum(monthly_sales)

for key in year_map.keys():
    year_map[key]['quarterly'] = to_quarterly(year_map[key]['monthly'])
    year_map[key]['yearly'] = to_yearly(year_map[key]['monthly'])
    
# Viewing the mapping

for key in year_map.keys():
    print(str(key) + ':')
    
    for unit in year_map[key].keys():
        print('- ' + str(unit) + ': ' + str(year_map[key][unit]))
    print()

1960:
- monthly: [6550, 8728, 12026, 14395, 14587, 13791, 9498, 8251, 7049, 9545, 9364, 8456]
- quarterly: [27304, 42773, 24798, 27365]
- yearly: 122240

1961:
- monthly: [7237, 9374, 11837, 13784, 15926, 13821, 11143, 7975, 7610, 10015, 12759, 8816]
- quarterly: [28448, 43531, 26728, 31590]
- yearly: 130297

1962:
- monthly: [10677, 10947, 15200, 17010, 20900, 16205, 12143, 8997, 5568, 11474, 12256, 10583]
- quarterly: [36824, 54115, 26708, 34313]
- yearly: 151960

1963:
- monthly: [10862, 10965, 14405, 20379, 20128, 17816, 12268, 8642, 7962, 13932, 15936, 12628]
- quarterly: [36232, 58323, 28872, 42496]
- yearly: 165923

1964:
- monthly: [12267, 12470, 18944, 21259, 22015, 18581, 15175, 10306, 10792, 14752, 13754, 11738]
- quarterly: [43681, 61855, 36273, 40244]
- yearly: 182053

1965:
- monthly: [12181, 12965, 19990, 23125, 23541, 21247, 15189, 14767, 10895, 17130, 17697, 16611]
- quarterly: [45136, 67913, 40851, 51438]
- yearly: 205338

1966:
- monthly: [12674, 12760, 20249, 22135, 20677, 19933, 15388, 15113, 13401, 16135, 17562, 14720]
- quarterly: [45683, 62745, 43902, 48417]
- yearly: 200747

1967:
- monthly: [12225, 11608, 20985, 19692, 24081, 22114, 14220, 13434, 13598, 17187, 16119, 13713]
- quarterly: [44818, 65887, 41252, 47019]
- yearly: 198976

1968:
- monthly: [13210, 14251, 20139, 21725, 26099, 21084, 18024, 16722, 14385, 21342, 17180, 14577]
- quarterly: [47600, 68908, 49131, 53099]
- yearly: 218738

In [19]:
# Creating a dataframe

q_heads = ['year', 'quarter', 'sales']
q_rows = []

for year in year_map.keys():
    for index, qtr_sales in enumerate(year_map[year]['quarterly']):
        temp_row = [year, index + 1, qtr_sales]
        q_rows.append(temp_row)
    
quarterly_data = pd.DataFrame(q_rows, columns = q_heads)

In [20]:
# Displaying the dataframe
quarterly_data

    year  quarter  sales
0   1960        1  27304
1   1960        2  42773
2   1960        3  24798
3   1960        4  27365
4   1961        1  28448
5   1961        2  43531
6   1961        3  26728
7   1961        4  31590
8   1962        1  36824
9   1962        2  54115
10  1962        3  26708
11  1962        4  34313
12  1963        1  36232
13  1963        2  58323
14  1963        3  28872
15  1963        4  42496
16  1964        1  43681
17  1964        2  61855
18  1964        3  36273
19  1964        4  40244
20  1965        1  45136
21  1965        2  67913
22  1965        3  40851
23  1965        4  51438
24  1966        1  45683
25  1966        2  62745
26  1966        3  43902
27  1966        4  48417
28  1967        1  44818
29  1967        2  65887
30  1967        3  41252
31  1967        4  47019
32  1968        1  47600
33  1968        2  68908
34  1968        3  49131
35  1968        4  53099

In [21]:
# Sorting within a dataframe
quarterly_data.sort_values(['sales', 'year', 'quarter'], ascending = (False, False, True), inplace = True)

# View sorted dataframe
quarterly_data

    year  quarter  sales
33  1968        2  68908
21  1965        2  67913
29  1967        2  65887
25  1966        2  62745
17  1964        2  61855
13  1963        2  58323
9   1962        2  54115
35  1968        4  53099
23  1965        4  51438
34  1968        3  49131
27  1966        4  48417
32  1968        1  47600
31  1967        4  47019
24  1966        1  45683
20  1965        1  45136
28  1967        1  44818
26  1966        3  43902
16  1964        1  43681
5   1961        2  43531
1   1960        2  42773
15  1963        4  42496
30  1967        3  41252
22  1965        3  40851
19  1964        4  40244
8   1962        1  36824
18  1964        3  36273
12  1963        1  36232
11  1962        4  34313
7   1961        4  31590
14  1963        3  28872
4   1961        1  28448
3   1960        4  27365
0   1960        1  27304
6   1961        3  26728
10  1962        3  26708
2   1960        3  24798

In [22]:
# Saving the Reduced Data as a csv
quarterly_data.to_csv('quarterly_reduced.csv')

In [23]:
# Reducing to yearly data

year_rows = []

for year in year_map.keys():
    year_rows.append([year, year_map[year]['yearly']])
    
year_data = pd.DataFrame(year_rows, columns = ['year', 'sales'])

year_data.sort_values(['sales', 'year'], ascending = (False, False), inplace = True)
year_data.to_csv('yearly_reduced.csv')

In [24]:
# That's all